<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electron-JS</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMDk0fQ&w=1000&q=80");
        background-repeat: no-repeat;
        background-size: cover;

        padding: 5%;
        transition-duration: 2s;
        display: flex;
        flex-wrap: wrap;
      }
      @keyframes ok {
        0% {
          text-decoration-line: underline;
        }
        25% {
          color: rgba(243, 170, 87, 0.63);
        }
        37.5% {
          opacity: 0;
        }
        50% {
          text-decoration-line: underline;
          opacity: 1;
          color: yellow;
        }
        75% {
          text-decoration-line: none;
        }
        80% {
          color: rgb(241, 227, 30);
        }
        87.5% {
          opacity: 0;
        }
        100% {
          color: initial;
        }
      }
      h1:hover {
        animation: forwards;
        animation-name: ok;
        animation-duration: 5s;
      }
      a:hover {
        animation: forwards;
        animation-name: ok;
        animation-duration: 5s;
      }
    </style>
  </head>
  <body class="bg-light">
    <h1 style="font-size: 50px">Welcome to this Repository</h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="" target="_blank">
      <img
        height="200"
        width="200"
        src="https://scx1.b-cdn.net/csz/news/800/2019/howtoovercom.jpg"
        alt="Mathematics"
    /></a>
    <br />
    <br />
    <p></p>
    <h2>
      <a
        href="https://github.com/IamEinstein1/python-functions"
        class="text-dark"
        style="text-decoration: none"
        target="_blank"
        >See the repository</a
      >
    </h2>
    &nbsp;&nbsp;
  </body>
</html>
